<!-- https://www.fareez.info/blog/windows-phone-tiles-using-css-and-jquery/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
    <title>Windows Phone Style Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="tile tile-normal">
            <div class="front">
                <img src="https://picsum.photos/400" alt="" id="#1">
            </div>
           <div class="back">
                Micael 
                Santos
           </div>
        </div>
        <div class="container-small">
            <div class="tile tile-small">
                <div class="front">
                    <img src="https://picsum.photos/400" alt="" id="#2">
                </div>
                <div class="back">Tile 1</div>
            </div>
            <div class="tile tile-small">
                <div class="front">
                    <img src="https://picsum.photos/400" alt="" id="#3">
                </div>
                <div class="back">Tile 2</div>
            </div>
            <div class="tile tile-small">
                <div class="front">
                    <img src="https://picsum.photos/400" alt="" id="#4">
                </div>
                <div class="back">Tile 3</div>
            </div>
            <div class="tile tile-small">
                <div class="front">
                    <img src="https://picsum.photos/200/400" alt="" id="#5">
                </div>
                <div class="back">Tile 4</div>
            </div>
        </div>
        <div class="tile tile-wide">
            <div class="front">
                <img src="https://picsum.photos/400/600" alt="" id="#10">
            </div>
            <div class="back">
               This is a wide tile
            </div>
        </div>
    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.transit.js"></script>

</html>

